{
    "name": "csound-node",
    "version": "0.0.4",
    "main": "dist/index.js",
    "dependencies": {
        "@babel/runtime": "^7.7.2",
        "audioworklet-polyfill": "^1.1.2",
        "csound-node": "^0.0.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build": "NODE_ENV=production rollup -c"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.7.0",
        "@babel/core": "^7.7.2",
        "raw.macro": "^0.3.0",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-scripts": "3.2.0",
        "rimraf": "^3.0.0",
        "rollup": "^1.27.2",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0"
    }
}
